<html>
	<head>
	  <meta charset="UTF-8"/>
	  <meta lang="EN"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1"/>
	  <title></title><!-- Jquery minified JavaScript -->
	  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script><!-- Bootstrap minified CSS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/><!-- Bootstrap minified JavaScript -->
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	  <script src="https://fb.me/react-0.14.8.js"></script>
	  <script src="https://fb.me/react-dom-0.14.8.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>
	  <link rel="stylesheet" href="/stylesheets/style.css"/>
	  <style>
	  		@media screen and (max-width: 767px){
		
			    .center-nav{
			        float: none;
			        text-align: center;
			    }

			    .center-nav > li{
			        float: none;
			        display: inline-block;
			        width: 100%;
			    }
			    .center-nav > li > button{
			    	width: 100%;
			    }
			}
	  		@media screen and (min-width: 768px){
			
			    .center-nav{
			        float: none;
			        text-align: center;
			    }

			    .center-nav > li{
			        float: none;
			        display: inline-block;
			    }
			    .center-nav > li > button{
			        margin-left: 5px;
			    	margin-right: 5px;
			    	width: 120px;
			    }
			}

			/* Medium devices (desktops, 992px and up) */
			@media (min-width: 992px) { 
			    .center-nav > li > button{
			        margin-left: 25px;
			    	margin-right: 25px;
			    	width: 120px;
			    }   	
			}

			/* Medium devices (desktops, 992px and up) */
			@media (min-width: 1500px) { 
			    .center-nav > li > button{
			        margin-left: 45px;
			    	margin-right: 45px;
			    	width: 120px;
			    }   	
			}
	  </style>
	</head>
	<body>
	<nav class="navbar navbar-inverse">
	    <div class="container">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            </button>
	        </div>
	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse" id="navbar-collapse">
	           
	            <ul class="nav navbar-nav center-nav row">
	            	<li><button class='btn navbar-btn btn-lg'>Home</a></li>
	                <li><button class='btn navbar-btn btn-lg'>New Board</a></li>
	                <li><button class='btn navbar-btn btn-lg'>People</a></li>
	                <li><button class='btn navbar-btn btn-lg'>Alerts</a></li>
	                <li><button class='btn navbar-btn btn-lg'>My Account</a></li>
	            </ul>
	        </div><!-- /.navbar-collapse -->
	    </div><!-- /.container-fluid -->
	</nav>